<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Account</title>

        <link href="/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="/css/shop.css"          rel="stylesheet">

    </head>

    <body>

        <div id="navi-bar"></div>

        <div class="container">			

            <div class="row panel panel-default">

                <div class="panel-heading">			
                    <div class="input-group panel-title">
                        Account Details		
                    </div>	 			

                </div>

                <div class="panel-body">			
                    <div id="div-account-details"> </div>		
                </div>	
            </div>

            <div class="row panel panel-default">

                <div class="panel-heading">			
                    <div class="input-group panel-title">
                        Transaction history
                    </div>	 			
                </div>

                <div class="panel-body">				   			
                    <ul  class="pagination pagination-sm pull-right" id="pagesList"></ul>
                    <div id="div-trx-list"> </div>		
                </div>	
            </div>


        </div> <!-- container -->

        <script src="/js/lib/jquery.min.js"></script>
        <script src="/js/lib/bootstrap.min.js"></script>
        <script src="/js/lib/ylib.js"></script>

        <script src="/js/app/bank/account.js"></script>                
        <script src="/js/app/bank/accountTrx.js"></script>                

        <script type="text/javascript">

$(function(){
    $("#navi-bar").load("/html/navibar.html"); 
});

var aids = getParameterByName("aid");
console.log(aids);

if(aids === undefined)
    aids=1; //TODO go back to accounts ?

    var account = new Account({
        aid : aids,
        target : "#div-account-details"
    });


account.fetch();

        </script>
        <script type="text/javascript">

var aid = getParameterByName("aid");
var trx = new AccountTrx({
    aid: aid,
    target: "#div-trx-list"
});

trx.fetch();

        </script>



    </body>
</html>
