<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Customer Information File</title>

        <link href="/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="/css/shop.css"          rel="stylesheet">

    </head>

    <body>

        <div id="navi-bar"></div>

        <div class="container">			

            <div class="row panel panel-default">

                <div class="panel-heading">			
                    <a href="" class="btn btn-large btn-info pull-right" id="transfer-btn" style="margin-top: -5px;">
                        Make transfer
                    </a>
                    <div class="input-group panel-title">
                        Party Details		
                    </div>	 			
                </div>

                <div class="panel-body">			
                    <div id="div-parties-list"> </div>		
                </div>	
            </div>

            <div class="row panel panel-default">

                <div class="panel-heading">			
                    <div class="input-group panel-title">
                        Accounts, (click on name for details).
                    </div>	 			
                </div>

                <div class="panel-body">				   			
                    <ul  class="pagination pagination-sm pull-right" id="pagesList"></ul>
                    <div id="div-account-list"> </div>		
                </div>	
            </div>


        </div> <!-- container -->

        <script src="/js/lib/jquery.min.js"></script>
        <script src="/js/lib/bootstrap.min.js"></script>
        <script src="/js/lib/ylib.js"></script>

        <script src="/js/app/bank/client.js"></script>                
        <script src="/js/app/bank/client_accounts.js"></script>                

        <script type="text/javascript">

$(function(){
    $("#navi-bar").load("/html/navibar.html"); 
});

var pid = getParameterByName("pid");

$("#transfer-btn").attr("href", "transfer.html?pid=" + pid);

if(pid === undefined)
    pid=1; //TODO go back to parties ?

    var parties = new Parties({
        pids : [ pid ],
        target : "#div-parties-list"
    });

parties.fetch();

        </script>
        <script type="text/javascript">
var clientPid = getParameterByName("pid");
var accounts = new ClientAccounts({
    client: clientPid,
    target : "#div-account-list"
});

accounts.fetch();

        </script>



    </body>
</html>
