<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Customer Information File</title>

  <link href="/css/bootstrap.min.css" rel="stylesheet"> 
  <link href="/css/shop.css"          rel="stylesheet">
 
  </head>

  <body>

  <div id="navi-bar"></div>
  
  <div class="container">			
		
	<div class="row panel panel-default">
	
		<div class="panel-heading">			
 			<div class="input-group panel-title">
 					<span class="input-group-addon">Clients:</span>
						<input type="text" class="form-control" value="" id="input-search" />
						<span class="input-group-btn">
						<a id="search" href="#" class="btn btn-primary">
							<span class="glyphicon glyphicon-search"></span>
						</a>
					</span>					
				</div>	 			
	 	</div>
	 		  
	   	<div class="panel-body">				   			
				<ul  class="pagination pagination-sm pull-right" id="pagesList"></ul>
				<div id="div-parties-list">				 		
				</div>		
		</div>
	
	</div>
   </div> <!-- container -->

   <script src="/js/lib/jquery.min.js"></script>
   <script src="/js/lib/bootstrap.min.js"></script>
   <script src="/js/app/bank/clients.js"></script>                
   <script type="text/javascript">
   
	   $(function(){
		   $("#navi-bar").load("/html/navibar.html");
	    });

       	var parties = new Clients({
       		target : "#div-parties-list",
       		filter : "#input-search"
       	});
       	
       	parties.fetch();
       	
   </script>



  </body>
</html>
