<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Transfer</title>

        <link href="/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="/css/shop.css"          rel="stylesheet">

    </head>

    <body>

        <div id="navi-bar"></div>

        <div class="container">			
            <div id="msg-column"></div>

            <div class="row panel panel-default" id="form">
                <div class="panel-heading">			
                    <div class="input-group panel-title">
                        Transfer details
                    </div>	 			

                </div>
                <form class="form-horizontal">
                    <fieldset>

                        <!-- Select Basic -->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="account">Choose your account</label>
                            <div class="col-md-5">
                                <select id="account" name="account" class="form-control">
                                </select>
                            </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="to_account">Destination account number</label>  
                            <div class="col-md-5">
                                <input id="to_account" name="to_account" type="text" placeholder="0" class="form-control input-md" required="">
                                <span class="help-block">Put the destination account numbere here</span>  
                            </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="amount">Amount</label>  
                            <div class="col-md-5">
                                <input id="amount" name="amount" type="text" placeholder="0" class="form-control input-md" required="">
                                <span class="help-block">Please input the transfer amount</span>  
                            </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="title">Title</label>  
                            <div class="col-md-5">
                                <input id="title" name="title" type="text" placeholder="Title" class="form-control input-md" required="">
                                <span class="help-block">Input your transfer here</span>  
                            </div>
                        </div>

                        <!-- Button (Double) -->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="send">Do you want to make this transfer?</label>
                            <div class="col-md-8">
                                <button id="send" name="send" class="btn btn-success">Send</button>
                                <button id="cancel" name="cancel" class="btn btn-danger">Cancel</button>
                            </div>
                        </div>

                    </fieldset>
                </form>


            </div> <!-- container -->

            <script src="/js/lib/jquery.min.js"></script>
            <script src="/js/lib/bootstrap.min.js"></script>
            <script src="/js/lib/ylib.js"></script>

            <script src="/js/app/bank/client_accounts.js"></script>                
            <script src="/js/app/bank/transfer.js"></script>                

            <script type="text/javascript">

$(function(){
    $("#navi-bar").load("/html/navibar.html"); 
});

var pid = getParameterByName("pid");

$("#transfer-btn").attr("href", "transfer.html?pid=" + pid);

if(pid === undefined)
    pid=1; //TODO go back to parties ?

    var accounts = new ClientAccounts({
        client : pid,
        target : "#account",
        select : true
    });

accounts.fetch();

$("#send").click(function (event) {
    event.preventDefault();
    console.log("perform this transfer");
    var transfer = new Transfer({
        from_aid: parseInt($("#account").val()),
        to_aid: parseInt($("#to_account").val()),
        amount: parseInt($("#amount").val()),
        title: $("#title").val(),
        target: "#msg-column"
    });
    $("#form").hide();
    transfer.fetch();
    return false;
});

$("#cancel").click(function (event) {
    event.preventDefault();
    console.log("cancel");
    location.href = "client_accounts.html?pid=" + pid;

});
            </script>



    </body>
</html>
