<!DOCTYPE html>
<html>
<head>
	
	<!--  >meta http-equiv="refresh" content="0; url=customerlist.html" / -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
     <link href="/css/bootstrap.min.css" rel="stylesheet"/>
     <link href="/css/local.css"         rel="stylesheet"/>
      		 
</head>
<body>

<div id="navi-bar"></div>
	
<div class="container">
	
	<div class="row panel panel-default">
		<div class="panel-heading">
 			<h3 class="panel-title">Log</h3>
 		</div>		  
   		<div class="panel-body">
			<span id="infoSpan"></span>
		</div>
	</div>
	
	<div class="row panel panel-primary">
		<div class="panel-heading">
 			<h3 class="panel-title">Configuration</h3>
 		</div>		  
		<div class="panel-body">
			<span>
				<textarea id="config" class="rawContent rawContentExpanded"></textarea>
			</span>
		</div>
	</div>
</div>	
				
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="/js/lib/jquery.min.js"></script>
   <script src="/js/lib/bootstrap.min.js"></script>
   <script src="/js/sm/smcfg.js"></script>
    
<script type="text/javascript"> 

$(document).ready( function(){
	
	$("#infoSpan").text("Hello !");

	var smcfg=new SMCfg('#config');
	
	smcfg.loader();
		 	
    $('#refresh').click(function (){ 
    	smcfg.loader();
    });
    
});

 $(function(){
	 $("#navi-bar").load("/html/navibar.html");
   });
	 </script>
</body> 
</html>


