<html>
<head>
	
	<!--  >meta http-equiv="refresh" content="0; url=customerlist.html" / -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/local.css"         rel="stylesheet"/>
      		 
</head>
<body>

 
<div id="navi-bar"></div>

<div class="container">
	
	<div class="row panel panel-default">
		<div class="panel-heading">
 			<h3 class="panel-title">Action</h3>
 		</div>		  
   		<div class="panel-body">		
		<div class="input-group input-group width_3_quarter">
 			<span class="input-group-addon">Filter:</span>
			<input type="text" class="form-control" value="" id="filterServices" />
		</div>
		<p/>
		<div class="input-group input-group-sm width_3_quarter">
 			<span class="input-group-addon">Attribute name/value:</span>
			<input type="text" class="form-control" value="" id="attrName" />
			<input type="text" class="form-control" value="" id="attrValue" />
		</div>
			<br/>
			<a href="#" class="btn btn-success pull-right" id="refresh"> Refresh </a>
		</div>
	</div>
	
	<div class="row panel panel-primary">
		<div class="panel-heading">
 			<h3 class="panel-title">Status</h3>
 		</div>		  
		<div class="panel-body">
		  <table class="table table-striped" id="tblServices">
   				<thead></thead>
   				<tbody></tbody>
  		</table>
		</div>
	</div>
	
	<span id="infoSpan"></span>			
</div>	
				
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="/js/lib/jquery.min.js"></script>
   <script src="/js/lib/bootstrap.min.js"></script>
   <script src="/js/sm/smstatus.js"></script>
    
<script type="text/javascript"> 

var smcfg=new SMStatus('#config');


$(document).ready( function(){
	
	$("#infoSpan").text("Hello !");

	
	smcfg.loader();
		 	
    $('#refresh').click(function (){ 
    	smcfg.loader();
    });
    
});

$(document).keypress(function(e) {
    if(e.which == 13) {
    	smcfg.loader();
    }
});

 $(function(){
	 $("#navi-bar").load("/html/navibar.html");
   });
	 </script>
</body> 
</html>


