<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Customer Information File</title>

  <link href="/css/bootstrap.min.css" rel="stylesheet"> 
  <link href="/css/local.css"          rel="stylesheet">
 
  </head>

  <body>

  <div id="navi-bar"></div>

  <div class="container">			
		
	<div id="go" class="row panel panel-default">
	
		<div class="panel-heading">			
 			<div class="panel-title">
				Welcome to the QSystem Tutorial CIF Application.
			</div>
	 	</div>
	 		  
	   	<div class="panel-body">			
	  		<div>
	  		
	  		  
	  		  <p/>
	  		  
	  		  This tutorial will guide you through the QSystem features:
	  		    <ul>
	  		      <li>Database service.</li>
	  		      <li>Enterprise Service Bus Integartion.</li>
	  		      <li>RESTful services enablement.</li>
	  		    </ul>
	  		  
	  		  Make sure you have read the <a href="http://www.invenireaude.com/content/articles/index.html">tutorial text</a> avaiable in your bowser. 
	  		    
	  		  
	  		  <a class="btn pull-right btn-success" href="app/bank/accounts.html"> Go ... </a>
	  		  
	  		  <hr/>
	  		  <p/>
	  		  If you want to have the Web Console access to:
	  		  	<ul> 
	  		  	  <li>Queue System Monitoring</li>
	  		  	  <li>Service Manager</li>
	  		  	</ul>
	  		  	
	  		  in the navigation bar at the top of the screen, make sure you have the FastCGI modules available and configured.
	  		  	 
			</div>		
		</div>
	
	</div>
	
	</div> <!-- container -->

   <script src="/js/lib/jquery.min.js"></script>
   <script src="/js/lib/bootstrap.min.js"></script>
   <script type="text/javascript"> 
  	
   
        $(function(){
 	   	   $("#navi-bar").load("/html/navibar.html"); 
 	    });
        
   </script>

  </body>
</html>
