<!DOCTYPE html>
<html>
<head>
	
	<!--  >meta http-equiv="refresh" content="0; url=customerlist.html" / -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
     <link href="/css/local.css"         rel="stylesheet"/>
 	     		 
</head>
<body>

<div id="navi-bar"></div>

<div class="container">			
		
	<div class="row panel panel-primary">
		<div class="panel-heading">			
 			<div class="input-group panel-title">
 					<span class="input-group-addon">Queue:</span>
						<input type="text" class="form-control" value="" id="queue" />
						<span class="input-group-btn">
						<a href="#" class="btn btn-primary" onclick="loader()">
							<span class="glyphicon glyphicon-search"></span>
						</a>
					</span>					
				</div>	 			
	 		</div>	  
	   		<div class="panel-body">			
	   			<div class="well well-sm width_half">
	   				Queue size: <span class="infoSpan" id="queueSize"></span>	   				   								
				</div>
				<ul class="pagination yyy-pagination pagination-sm pull-right" id="pagesList"></ul>
				<table class="table table-striped table-condensed" id="tblMessages">
					<thead></thead>
					<tbody></tbody>
				</table>				
			</div>		
		</div>
		
		<div class="row panel panel-default">
		<div class="panel-heading">
 			<h3 class="panel-title">Log</h3>
 		</div>		  
   		<div class="panel-body">
				<span class="alert" id="infoSpan"></span>
					<br/>
					<span class="infoSpan">Generated on: </span>
					<span class="infoSpan" id="generatedOn"></span>							
				</div>
		</div>
	
</div>
		

<   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="/js/lib/jquery.min.js"></script>
   <script src="/js/lib/bootstrap.min.js"></script>
   <script src="/js/lib/ylib.js"></script>
   <script src="/js/qs/qsview.js"></script>


	<script type="text/javascript">

		var viewer = new QSView();
		
		$(document).keypress(function(e) {

			if (e.which == 13) {

				var queue = $("#queue").val();
				if (queue != 'null' && queue != '')
					viewer.load(queue);
			}

		});

		$(document).ready(function() {

			var queue = getParameterByName('queue');

			if (queue === undefined )
				return;
			
			$("#queue").val(queue);
				viewer.load(queue);

			$('#refresh').click(function() {
				viewer.load(queue);
			});

		});

		$(function() {
			$("#navi-bar").load("/html/navibar.html");
		});
	</script>
</body> 
</html>


