<!DOCTYPE html>
<html>
<head>
	
	<!--  >meta http-equiv="refresh" content="0; url=customerlist.html" / -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
     <link href="/css/bootstrap.min.css" rel="stylesheet"/>
     <link href="/css/local.css"         rel="stylesheet"/>
     		 
</head>
<body>

	<div id="navi-bar"></div>
	
	<div class="container">
	
		<div class="row panel panel-default">
	 		<div class="panel-heading">
 				<h3 class="panel-title">Log</h3>
 			</div>		
	   			<div class="panel-body">
					<span id="infoSpan"></span>
					<br/>
					<span class="infoSpan">Generated on: </span>
					<span class="infoSpan" id="generatedOn"></span>					
				</div>
		</div>
	
		<div class="row">
		    <br/>
		</div>
		
		<div class="row panel panel-primary">
	 		<div class="panel-heading">
 				<h3 class="panel-title">System</h3>
 			</div>		

	   			<div class="panel-body">			

				<a href="#" class="btn btn-primary pull-right" id="refresh" onclick="loader()"> Refresh </a>
	
				<a href="#" class="toggle btn btn-primary" onclick="toggleMode()" id="toggleMode"> Mode </a>

			 	<ul id="tabNames" class="nav nav-tabs">
  					<li class="active"><a href="#tabQueues"  data-toggle="tab"> Queues </a></li>
  					<li><a href="#tabTopics"  data-toggle="tab"> Topics </a></li>
 				</ul>

				<div class="tab-content" id="tabPages">

 				<div class="tab-pane active" id="tabQueues">
 					<p/>
 						<div class="input-group width_half">
 								<span class="input-group-addon">Filter:</span>
								<input type="text" class="form-control" value="" id="filterQueues" />
								<span class="input-group-btn">
									<a href="#" class="btn btn-primary" onclick="loader()">
										<span class="glyphicon glyphicon-search"></span>
									</a>
								</span>
							</div>	
					<br/>			
 					<table class="table table-striped" id="tblQueues">
   						<thead></thead>
   						<tbody></tbody>
  					</table>
 				</div>
 		
 				<div class="tab-pane" id="tabTopics">
  					<p/>
 						<div class="input-group width_half">
 								<span class="input-group-addon">Filter:</span>
								<input type="text" class="form-control" value="" id="filterTopics" />
								<span class="input-group-btn">
									<a href="#" class="btn btn-primary" onclick="loader()">
										<span class="glyphicon glyphicon-search"></span>
									</a>
								</span>
							</div>	
					<br/>
  					<table class="table table-bordered" id="tblTopics">
   						<thead></thead>
   						<tbody></tbody>
  				</table>
  				</div>
  				</div>
 			</div>
 		</div><!-- module -->
	
</div>

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="/js/lib/jquery.min.js"></script>
   <script src="/js/lib/bootstrap.min.js"></script>
   <script src="/js/qs/qsstatus.js"></script>
  	
	<script type="text/javascript"> 

		var stats = new QSStatus();

		$(document).keypress(function(e) {
			if (e.which == 13) {
				stats.loader();
			}
		});

		$(document).ready(function() {
			stats.loader();
			toggleMode();

			$('#tabNames a').click(function(e) {
				e.preventDefault();
				$(this).tab('show');
			});

		});

		function toggleMode() {
			stats.fullView = !stats.fullView;
			stats.loader();
			$('#toggleMode').text(stats.fullView ? "Compact" : "Full");
			$("#refresh").focus();
		}

		$(function(){
			$("#navi-bar").load("/html/navibar.html");
	    });
	 </script>
</body> 
</html>


