<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0;url=/html/index.html">
        <script type="text/javascript">
            window.location.href = "/html/index.html"
        </script>
        <title>Invenire Aude, Tutorial Examples</title>
    </head>
    <body>
        If you are not redirected to the home page automatically, follow the <a href="/html/index.html">link to examples.</a>
    </body>
</html>