<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Not authorized</title>

   
    <link href="/css/bootstrap.min.css" rel="stylesheet"> 
    <link href="/css/signin.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <div class="row form-signin" role="form">
        <h2 class="form-signin-heading">You are not authorized access this resource.</h2>
    	Click here to login ...
    	<a class="btn btn-success btn-lg pull-right" href="login.html">Login</a>							
	
       </div>
 </div>				


  </body>
</html>
