<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login page</title>

   
    <link href="/css/bootstrap.min.css" rel="stylesheet"> 
    <link href="/css/signin.css" rel="stylesheet">
    <link href="/css/shop.css"          rel="stylesheet">
 
  </head>

  <body>

   <div id="div-main-nav"></div>

    <div class="container">

      <div class="row form-signin" role="form">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text"     id="input-user"   class="form-control" placeholder="User name" required autofocus>
        <input type="password" id="input-password"   class="form-control" placeholder="Password" required>
        <label class="checkbox">
          <input type="checkbox" value="remember-me" id="check-remember"> Remember my name.                   
        </label>
        <br/>
        <button id="btn-login" class="btn btn-lg btn-primary btn-block">Sign in</button>
        <br/>
        <p>
          I've forgot my <a href="newtoken_passwordreset.html">password</a>.
        </p>
        
      </div>

		<div class="row panel panel-default hide" id="details">
			<div class="panel-heading">
 				<h3 class="panel-title">Details</h3>
 			</div>		  
		    <div id="info-missing" class="alert alert-danger shop-alert" role="alert">
			 	Some mandatory fields are not filled in !			   
			</div>	
		    
		   	<div id="info-in-progress" class="alert alert-info shop-alert" role="alert">
			 	Operation in progress.			   
			</div>	

			<div id="info-success" class="alert alert-success shop-alert alert-dismissible" role="alert">
			 	Profile was created successfully. Go to the <a href="login.html">Login Page</a>.   
			</div>	

			<div id="info-failure" class="alert alert-danger shop-alert alert-dismissible" role="alert">
			 	Operation failed.	
			 	 <span id="span-failure"></span>   
			</div>	
	</div>				
	
    </div> 

   <script src="/js/lib/jquery.min.js"></script>
   <script src="/js/lib/bootstrap.min.js"></script>
   <script src="/js/app/login.js"></script>                
   <script type="text/javascript"> 
   	
   	$(function(){
	   $("#div-main-nav").load("navibar.html"); 
	});
   	
       	var login = new Login({
       		username    : "#input-user",
       		password    : "#input-password",
       		button      : "#btn-login",
       		remember    : "#check-remember",
       		progress    : "#info-in-progress",
        	success     : "#info-success",
        	failure     : "#info-failure",    		
        	failureInfo : "#span-failure"        
       	}); 	
       	
   </script>



  </body>
</html>
