<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Confirm Logout</title>

  <link href="/css/bootstrap.min.css" rel="stylesheet"> 
  <link href="/css/signin.css" rel="stylesheet">
  <link href="/css/shop.css"          rel="stylesheet">
 
  </head>

  <body>

  	<div id="div-main-nav"></div>

  	<div class="container">			
		
	<div id="" class="row panel panel-default app-auto">
	
		<div class="panel-heading">			
 			<div class="panel-title">
				Confirm Logout
			</div>
	 	</div>
	 		  
	   	<div class="panel-body col-md-5">				  	
	  		  
	  		<div id="question">
	  		  Do you really want to logout ?
	  		  
	  		  <p/>
	  		  
	  		  <div> 
	  		  <a id="cancel" class="btn btn-warning" href="#">No, stay here</a>
	  		  <a id="confirm" class="btn btn-danger btn-lg pull-right">Yes, sign me out ...</a>
	  		  </div>
	  		</div>
	  		
	  		<div id="success">
			 	You were successfully logged out.
			 	Click <a href="login.html">here</a> to login again.  
			</div>	
	  		
	  		<div id="failure"class="alert alert-danger shop-alert alert-dismissible" role="alert">
			 	Operation failed.	   
			</div>	
	  		
		</div>
	
	</div>
		
   </div> <!-- container -->

   <script src="/js/lib/jquery.min.js"></script>
   <script src="/js/lib/bootstrap.min.js"></script>
   <script src="/js/app/logout.js"></script>   
   <script type="text/javascript">
   
        $(function(){
 	   	   $("#div-main-nav").load("navibar.html"); 
 	    });
    	       	
    	var logout = new Logout({
    		question : "#question",
    		success  : "#success",
    		failure  : "#failure"
    	});
    	
    	$("#confirm").click(function(e){
    		e.preventDefault();
    		logout.logout();
    	}); 
    	
    	$("#cancel").click(function(e){
    		e.preventDefault();
    		window.history.back();
    	});
   </script>

  </body>
</html>
